---
layout: page
title: 
permalink: /about/
---

<h3>About me</h3>
<p>
  Hi! I am Alice. I am now a Master student in Statistics at University of California Davis and will graduate on June 2017.
  I enjoy identifying the underlying patterns from the collected data, and applying mathematical and statistical models to solve practical problems.
  I have skills in R, Python, SQL, Tableau, and Git.
  I am interested in the fields including but not limited to technology, healthcare, business and environment issues. 
</p>

<h3>Education</h3>
- MS in Statistics, University of Davis
>> Davis, CA
- BS in Statistics, National Chengchi University
>> Taipei, Taiwan


<h3>Skills</h3>
- R
>> 5-year experience in Data Manipulation, Data Visualization, Regular Expression and Web Scraping.
- Python. 
>> Familiar with Numpy, Pandas, BeautifulSoup.
- Database: 
>> SQL and Access

<h3>My Interest in Data Science</h3>

